NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://koreanmall:koreanmall@cluster0.2h8xirc.mongodb.net/test-pos?retryWrites=true&w=majority

BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'jwt-token-pos-secret'
JWT_EXPIRES_IN=4d
JWT_REFRESH_SECRET='jwt-refresh-token-pos-secret'
JWT_REFRESH_EXPIRES_IN=365d